<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyCV</title>
    <link rel="stylesheet" href="MySiteStyle.css">
  </head>
  <body>

    <nav class="style">
			<ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="CV.html">Cv</a></li>
        <li><a href="https://www.pinterest.com/houssamaberzak/moodbord/">Moodboard</a></li>
      </ul>
		</nav>

      <section class="style">
  			<h1 class="style">Mijn Curriculum Vitae</h1>
        <embed src="CV.pdf" align="center" width="75%" height="540" type="application/pdf"/>
  		</section>

		<footer class="style">
      <table>
        <tr>
          <th><a href="https://www.instagram.com/gladiois_me/"><img height="50px" width="40px" src="insta_logo.png"></th></a>
          <th><a href="https://www.linkedin.com/in/houssam-aberzak-8144411a1/"><img height="50px" width="40px" src="linkedin_logo.png"></th></a>
        </tr>
      </table>
			<a href="https://www.thomasmore.be/"><img src="LogoTM.png" size align=right  width="120" height="75"></a>
		</footer>
  </body>
</html>
