<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Site</title>
    <link rel="stylesheet" href="MySiteStyle.css">

    <nav class="style">
			<ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="CV.html">Cv</a></li>
        <li><a href="https://www.pinterest.com/houssamaberzak/moodbord/">Moodboard</a></li>
      </ul>
		</nav>
  </head>
  <body>
    <section class="style">
      <div class="style">
        <h1 class="style">Student Programmeren</h1>
        <h3 class="style">Over Mij</h3>
        <img height="150px" width="130px" src="26x32.jpg">
        <p class="style">
          Ik ben een eerstejaars <a href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs">graduaat programmeren</a> student aan Thomas More Hogeschool.
          Ik ben in 2020 afgestudeerd met een bachelor in computersysteemtechniek.
          Naast mijn studie sport ik graag.
        </p>
  		</div>

      <div  class="style">
        <h3 class="style">Mijn Ambities</h3>
        <p class="style">
          Een programmeur moet de technische behoeften van klanten bestuderen en hen gepersonaliseerde oplossingen aanbieden in de vorm van programma's in verschillende programmeeromgevingen: (Java, C, C++...).</br></br>
          Mijn ambities zijn om mijn vaardigheden op computergebied te ontwikkelen en om mijn kennis over te kunnen dragen aan andere mensen om programmeren toegankelijker en minder complex te maken.
        </p>
      </div>
    </section>

		<footer class="style">
      <table>
        <tr>
          <th><a href="https://www.instagram.com/gladiois_me/"><img height="50px" width="40px" src="insta_logo.png"></th></a>
          <th><a href="https://www.linkedin.com/in/houssam-aberzak-8144411a1/"><img height="50px" width="40px" src="linkedin_logo.png"></th></a>
        </tr>
      </table>
    	<a href="https://www.thomasmore.be/"><img src="LogoTM.png" size align=right  width="120" height="75"></a>
		</footer>
  </body>
</html>
